/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
(" ****** Kerr-deSitter ******")$
kill(all)$

xM: 1$
xa: 0$
x%mu: 1$
x%Lambda: 0$
x%theta: pi / 2$

%rho2: r^2 + a^2 * cos(%theta)^2$
%chi: 1 + a^2 * %Lambda / 3$
K: Q + %chi^2 * (L - a * E)^2$

(" Potential R: ");
P1: (r^2 + a^2) * E - a * L$
%Delta_r: (1 - %Lambda / 3 * r^2) * (r^2 + a^2) - 2 * M * r$
R = potentialR: %chi^2 * P1^2 - %Delta_r * (%mu^2 * r^2 + K);
'diff(R, r) = diff(potentialR, r)$

(" Potential THETA: ");
T1: a * E * sin(%theta)^2 - L$
%Delta_th: 1 + %Lambda / 3 * a^2 * cos(%theta)^2$
%Theta = potentialTHETA: %Delta_th * (K - %mu^2 * a^2 * cos(%theta)^2) - %chi^2 / sin(%theta)^2 * T1^2;
'diff(%Theta, %theta) = diff(potentialTHETA, %theta)$

(" Equations of Motion");
'diff(t, %tau) =  (P1 * (r^2 + a^2) / %Delta_r - T1 * a / %Delta_th) * %chi^2 / %rho2;
'diff(r, %tau) = sqrt(potentialR) / %rho2;
'diff(%theta, %tau) = sqrt(potentialTHETA) / %rho2;
'diff(%phi, %tau) = (P1 * a / %Delta_r - T1 / (%Delta_th * sin(%theta)^2)) * %chi^2 / %rho2;
(" ****** END ******")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(" ****** My Equations (Mino Time) ******")$
kill(all)$
xM: 1;
xa: 0$
x%mu: 1;
(" Potential R: ");
%Delta: r^2 + a^2 - 2 * M * r$
P1: (r^2 + a^2) * E - a * L$
P2: %mu^2 * r^2 + (L - a * E)^2 + Q$

R = potentialR: P1^2 - %Delta * P2;
'diff(R, r) = diff(potentialR, r);

(" Potential THETA: ");
Q1: a^2 * (%mu^2 - E^2) + L^2 / sin(%theta)^2$

%Theta = potentialTHETA: Q - cos(%theta)^2 * Q1;
'diff(%Theta, %theta) = diff(potentialTHETA, %theta);

expand(potentialR);
y: expand(A * (r - r[1]) * (r - r[2]) * (r - r[3]) * (r - r[4]));
collectterms(expand(potentialR), r);
collectterms(y, r);
(" ****** END ******")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all)$
(" Potential THETA: ");
Q1: a^2 * (%mu^2 - E^2) + L^2 / (1 - u^2)$

%Theta = potentialTHETA: Q - u^2 * Q1;
'diff(%Theta, u) = diff(potentialTHETA, u);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
