/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
(" ****** Kerr-deSitter ******");
kill(all)$

xM: 1$
xa: 0$
x%mu: 1$
x%Lambda: 0$
x%theta: %pi / 2$
xQ: 0;

(" *** Intermediate Variables *** ");
%Sigma = S: r^2 + a^2 * cos(%theta)^2;
%Chi = X: 1 + a^2 * %Lambda / 3;
K = cc: Q + X^2 * (L - a * E)^2;

(" *** Potential R *** ");
P: (r^2 + a^2) * E - a * L;
%Delta[r] = Dr: (1 - %Lambda / 3 * r^2) * (r^2 + a^2) - 2 * M * r;
R = potentialR: X^2 * P^2 - Dr * (%mu^2 * r^2 + cc);
'diff(R, r) = diff(potentialR, r);

(" *** Potential THETA *** ");
T: a * E * sin(%theta)^2 - L;
%Delta[%theta] = Dth: 1 + %Lambda / 3 * a^2 * cos(%theta)^2;
%Theta = potentialTHETA: Dth * (cc - %mu^2 * a^2 * cos(%theta)^2) - X^2 / sin(%theta)^2 * T^2;
DiffToWilkins = trigsimp((potentialTHETA) - (Q - cos(%theta)^2 * (a^2 * (%mu^2 - E^2) + L^2 / sin(%theta)^2)))$
'diff(%Theta, %theta) = diff(potentialTHETA, %theta);

(" *** Equations of Motion *** ");
'diff(t, tau) = (P * (r^2 + a^2) / Dr - T * a / Dth) * X^2 / S;
'diff(r, tau) = sqrt(potentialR) / S;
'diff(theta, tau) = sqrt(potentialTHETA) / S;
'diff(phi, tau) = (P * a / Dr - T / (Dth * sin(%theta)^2)) * X^2 / S;
(" ****** END ******")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
(" ****** My Equations (Mino Time) ******")$
kill(all)$
xM: 1;
xa: 0$
x%mu: 1;
(" Potential R: ");
%Delta: r^2 + a^2 - 2 * M * r$
P1: (r^2 + a^2) * E - a * L$
P2: %mu^2 * r^2 + (L - a * E)^2 + Q$

R = potentialR: P1^2 - %Delta * P2;
'diff(R, r) = diff(potentialR, r);

(" Potential THETA: ");
Q1: a^2 * (%mu^2 - E^2) + L^2 / sin(%theta)^2$

%Theta = potentialTHETA: Q - cos(%theta)^2 * Q1;
'diff(%Theta, %theta) = diff(potentialTHETA, %theta);

expand(potentialR);
y: expand(A * (r - r[1]) * (r - r[2]) * (r - r[3]) * (r - r[4]));
collectterms(expand(potentialR), r);
collectterms(y, r);
(" ****** END ******")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: input   start ] */
kill(all)$
(" Potential THETA: ");
Q1: a^2 * (%mu^2 - E^2) + L^2 / (1 - u^2)$

%Theta = potentialTHETA: Q - u^2 * Q1;
'diff(%Theta, u) = diff(potentialTHETA, u);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
